# APP
APP_PORT=8000
APP_HOST=localhost

## Possible values are "development" & "production"
APP_ENV=development

# API
API_PATH=/api/v1/

# MISC
FORCE_TLS=false
DEBUG_MODE=true

# External Services

## PSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Status Page
STATUSPAGE_API_KEY=""