# APP
APP_PORT=8000
APP_HOST=localhost

## Possible values are "development" & "production"
APP_ENV=development

# API
API_PATH=/api/v1/
PUBLIC_API_ACCESS=true

# MISC
FORCE_TLS=false
DEBUG_MODE=true

# External Services

## PSQL


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# AWS
AWS_REGION="us-east-1"
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_APP_CLIENT_ID=""
AWS_COGNITO_TOKEN_URL=""
# https://goblitz.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=<client_id>response_type=code&scope=email+openid&redirect_uri=<callback_url>
AWS_COGNITO_LOGIN_URL=""
AWS_COGNITO_CALLBACK_URL="http://localhost:8000/"
AWS_COGNITO_API_USER_EMAIL=""
AWS_COGNITO_API_PASSWORD=""

# JWT
JWT_SECRET_KEY=""