export APP_PORT=8000
export API_PATH="/api/v1"

# AWS Credentials used for ECR
export AWS_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY"
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_KEY"
export AWS_CA_BUNDLE=/etc/ssl/cert.pem